html {
    height: 100%;
}

body {
    background-color: #FEFAE0;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

}


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    /*grid-auto-rows: minmax(200px, auto);*/
    min-height: 100%;
    border: 1px solid orange;
}








.five {
    grid-column: 2;
    grid-row: 2;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.bio {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}

.items {
    grid-column: 1;
    grid-row: 2;
    display: flex;
}

img {
    flex-grow: 1;
    height: 30%;
}







/*@media only screen and (max-width: 620px) {
    .main {
        width: 100%;
    }
}*/